:root {
  --general-font-color: #434455;
  --white-color: #ffffff;
  --dark-color: #2e2f42;
  --light-color: #f4f4fd;
  --link-color: hsl(235, 75%, 60%);
  --link-active-color: #404bbf;
  --border-light: #e7e9fc;
}

body {
  min-width: 1158px;
  font-family: 'Roboto', sans-serif;
  color: var(--general-font-color);
  background-color: var(--white-color);
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
}

/* ======================= Utilites ========================== */

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ======================= /Utilites ========================== */
/* ======================= Components section ========================== */

.logo-link {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--link-color);
  margin-right: 76px;
}

.logo-link-theame-dark {
  color: var(--dark-color);
}

.logo-link-theame-light {
  color: var(--light-color);
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--dark-color);
  margin-bottom: 72px;
}

.section-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  margin-bottom: 8px;
}

.section-item-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--general-font-color);
}

/* ======================= /Components section ========================== */

/* ======================= Header section ========================== */

.header-section {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-section-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-nav {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
}

.menu-item:not(:last-child) {
  margin-right: 40px;
}

.contacts-item:not(:last-child) {
  margin-right: 40px;
}

.menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--dark-color);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--link-active-color);
}

.contacts {
  font-style: normal;
}

.contacts-list {
  display: flex;
  align-items: center;
}

.contacts-link {
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--general-font-color);
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--link-active-color);
}

/* ======================= /Header section ========================== */

/* ======================= Hero section ========================== */
.hero-section {
  /* background-color: var(--dark-color); */
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url('../images/hero/bg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 188px;
  padding-bottom: 188px;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wraper {
  text-align: center;
}

.hero-title {
  width: 496px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  /* text-align: center; */
  letter-spacing: 0.02em;
  color: var(--white-color);
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
}

.hero-btn {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 16px 32px;
  background-color: var(--link-color);
  color: var(--white-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  margin-left: auto;
  margin-right: auto;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--link-active-color);
}

/* ======================= /Hero section ========================== */

/* ======================= About section ========================== */
.about-section {
  background-color: var(--white-color);
}

.about-list {
  display: flex;
  gap: 24px;
}

.about-item {
  flex-basis: calc((100% - 72px) / 4);
}

.about-svg-wraper {
  background: #f4f4fd;
  border-radius: 4px;
  height: 112px;
  margin-bottom: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-svg {
  height: 64px;
  margin-left: auto;
  margin-right: auto;
}

/* ======================= /About section ========================== */

/* ======================= Work section ========================== */
.work-section {
  background-color: var(--white-color);
  padding-top: 0;
}

.work-list {
  display: flex;
  gap: 24px;
  align-items: center;
}

.work-item {
  flex-basis: calc((100% - 48px) / 3);
}

/* ======================= /Work section ========================== */

/* ======================= Team section ========================== */

.team-section {
  background-color: var(--light-color);
}

.team-list {
  display: flex;
  gap: 24px;
  align-items: center;
}

.team-list-item {
  background-color: var(--white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  flex-basis: calc((100% - 72px) / 4);
}

.team-content-wraper {
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-list-item .section-item-title,
.team-list-item .section-item-text {
  text-align: center;
}

.team-social-list {
  margin-top: 8px;
  display: flex;
  gap: 24px;
  justify-content: center;
}

.team-social-item {
}

.team-social-link {
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
}

.team-social-svg {
  fill: var(--light-color);
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: #404bbf;
}

/* ======================= /Team section ========================== */

/* ======================= Portfolio section ========================== */

.portfolio-section {
  text-align: center;
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-menu {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.portfolio-menu-button {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--link-color);

  padding: 12px 24px;
  background: var(--light-color);
  border: 1px solid var(--border-light);
  border-radius: 4px;
  cursor: pointer;
}

.portfolio-menu-button:hover,
.portfolio-menu-button:focus {
  background: var(--link-active-color);
  color: var(--white-color);
  border: 1px solid var(--link-active-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
}

.portfolio-item {
  flex-basis: calc((100% - 72px) / 4);
}

.portfolio-item-link {
  display: block;
}

.portfolio-item-link:hover,
.portfolio-item-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-content-wraper {
  border-left: 1px solid var(--border-light);
  border-right: 1px solid var(--border-light);
  border-bottom: 1px solid var(--border-light);
  text-align: left;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
}
/* ======================= /Portfolio section ========================== */

/* ======================= Customers section ========================== */
.customers-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.customers-section .section-title {
  line-height: 1.1;
}

.customers-item {
  flex-basis: calc((100% - 120px) / 6);
  height: 88px;
}

.customers-link {
  border: 1px solid #8e8f99;
  border-radius: 4px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
}

.customers-link:hover,
.customers-link:focus {
  border: 1px solid var(--link-active-color);
  color: var(--link-active-color);
}

.customers-svg {
  width: 104px;
  height: 56px;
  fill: currentColor;
}

.customers-link:hover .customers-svg,
.customers-link:focus .customers-svg {
  fill: currentColor;
}

/* ======================= Customers section ========================== */

/* ======================= Footer section ========================== */

.footer-container {
  display: flex;
  align-items: baseline;
  gap: 120px;
}

/* .footer-right-side {
  margin-left: 120px;
} */

.footer-section {
  background-color: var(--dark-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-text {
  width: 264px;
  margin-top: 16px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-color);
}

.footer-social-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-color);
  margin-bottom: 16px;
}

.footer-section .team-social-list {
  margin-top: 8px;
  gap: 16px;
}

.footer-section .team-social-item {
}

.footer-section .team-social-link {
  background-color: #4d5ae5;
}

.footer-section .team-social-svg {
  fill: var(--light-color);
}

.footer-section .team-social-link:hover,
.footer-section .team-social-link:focus {
  background-color: #31d0aa;
}

/* ======================= /Footer section ========================== */
